plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.leonardo.rocha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'

	implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'junit:junit:4.13.2'

	implementation('org.springframework.boot:spring-boot-starter-web:2.5.6')
	implementation('org.apache.commons:commons-lang3:3.12.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6')
	testImplementation("io.cucumber:cucumber-java:7.0.0")
	testImplementation("io.cucumber:cucumber-spring:7.0.0")
	testImplementation("io.cucumber:cucumber-junit:7.0.0")
}

test {
	useJUnitPlatform()
}

sourceSets{
	integration {
		java.srcDir("${projectDir}/src/integration/java")
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}

	acceptance {
		java.srcDir("${projectDir}/src/acceptance/java")
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

configurations {
	integrationImplementation.extendsFrom(testImplementation)
	integrationRunetime.extendsFrom(testRuntime)
	acceptanceImplementation.extendsFrom(testImplementation)
	acceptanceRunetime.extendsFrom(testRuntime)
}

idea {
	module {
		testSourceDirs += sourceSets.integration.java.srcDirs
		scopes.TEST.plus += [ configurations.integrationCompileClasspath ]
		testSourceDirs += sourceSets.acceptance.java.srcDirs
		scopes.TEST.plus += [ configurations.acceptanceCompileClasspath ]
	}
}

task integrationTest(type: Test){
	description = 'Runs the integration tests.'
	group = 'verification'
	environment("SPRING_DATASOURCE_PASSWORD",SPRING_DATASOURCE_PASSWORD)
	testClassesDirs = sourceSets.integration.output.classesDirs
	classpath = sourceSets.integration.runtimeClasspath
	outputs.upToDateWhen { false }
}

check.dependsOn(integrationTest)

task acceptanceTest(type: Test){
	description = 'Runs the acceptance tests.'
	group = 'verification'
	environment("SPRING_DATASOURCE_PASSWORD",SPRING_DATASOURCE_PASSWORD)
	testClassesDirs = sourceSets.acceptance.output.classesDirs
	classpath = sourceSets.acceptance.runtimeClasspath
	outputs.upToDateWhen { false }
}

check.dependsOn(acceptanceTest)