kube.name=kube1
kube.port=30710
kube.db.port=30306
spring.datasource.url=jdbc:mariadb://${kube.name}:${kube.db.port}/springbootdb_test
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update